<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER">

  <HBox alignment="CENTER">
      <Text text="Developer: "/>
      <Text text="Osama"/>
  </HBox>
    <HBox alignment="CENTER">
        <Text text="Twitter: "/>
        <Hyperlink text="http://twitter.com/osama_void"/>
    </HBox>  <HBox alignment="CENTER">
    <Text text="Email: "/>
    <Text text="m.osamabinomar@gmail.com"/>
</HBox>
</VBox>
