<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="mainNode"
      fx:controller="com.osama.frontend.GameViewController"
      alignment="CENTER"
      spacing="20"
      stylesheets="@/Stylesheets/GameStyle.css"

>
    <children>
        <Label fx:id="whichPlayer"
               />
        <Label fx:id="playerText1"
               text="Your Turn"
               visible="false"
        />
        <Label fx:id="playerText2"
               text="Opponent's Turn"
               visible="false"
        />
        <HBox fx:id="box"
              alignment="CENTER"
        >
            <children>

            </children>
        </HBox>
        <Text fx:id="winner"
              style="-fx-fill: dodgerblue"
              >
            <font>
                <Font size="20" />
            </font>
        </Text>
        <Button fx:id="restart"
                onAction="#clearEverything"
              />
    </children>
</VBox>