<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/8"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:id="mainNode"
       fx:controller="com.osama.frontend.MainViewController"
      alignment="CENTER"

>
    <children>
        <HBox fx:id="box"
              alignment="CENTER"
        >
            <children>

            </children>
        </HBox>
    </children>
</VBox>